<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagram Editor Capstone - UI/UX</title>
    <link rel="icon" href="../images/logo--black.svg">
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header class="header">
        <a href="../index.html" class="header__link">
            <img class ="header__logo" src="../images/logo--black.svg" alt="Logo showing a wing with a subtle E shape">
            <p class="header__title">Capstone Portfolio</p>
        </a>
    </header>

    <h1>UI/UX</h1>
    <p class="body-text">This section displays artifacts relating to the user interface and experience of the website.</p>
    
    <h2 class="title title--medium">Sitemap</h2>
    <img src="../images/sitemap.jpg" alt="Diagram showing a sitemap for elysianmap.com" class="img img--large">
    <p class="figure-caption">An “S” means the page is static, and an “D” means the page is dynamic</p>
    <p class="body-text">Sitemaps are important UX artifacts for a website because they determine the structure of a website. Planning the structure of a website is necessary, since users have expectations about how to navigate a website. So, planning and visualizing the website’s navigation enables me to see how different pages fit together and organize them properly.</p>

    <div class="nav-btn">
        <p class="nav-btn__text"><a href="../pages/project-planning.html">Project Planning</a></p>
    </div>
    <div class="nav-btn">
        <p class="nav-btn__text"><a href="../pages/prototyping.html">Prototyping</a></p>
    </div>

    <footer class="footer">
        <a href="../index.html" class="header__link">
            <img class ="header__logo" src="../images/logo--black.svg" alt="Logo showing a wing with a subtle E shape">
            <p class="header__title">Capstone Portfolio</p>
        </a>
        <ul class="footer__links">
            <li ><a href="../pages/the-user.html" class="footer__link footer__link--main">The User</a></li>
            <li>
                <a href="../pages/capstone-experience.html" class="footer__link footer__link--main">Capstone Experience</a>
                <ul class="footer__sublinks">
                    <li><a href="../pages/project-planning.html" class="footer__link">Project Planning</a></li>
                    <li><a href="../pages/ui-ux.html" class="footer__link">UI/UX</a></li>
                    <li><a href="../pages/prototyping.html" class="footer__link">Prototyping</a></li>
                </ul>
            </li>
            <li><a href="../pages/overall-capstone.html" class="footer__link footer__link--main">Overall Capstone</a></li>
            <li><a href="../pages/bibliography.html" class="footer__link footer__link--main">Annotated Bibliography</a></li>
        </ul>
    </footer>
</body>
</html>